#                     _                             _                  _____ 
#  _ __   __ _     __| |_   _ _ __ ___  _ __       | |_ ___        ___|___ / 
# | '_ \ / _` |   / _` | | | | '_ ` _ \| '_ \ _____| __/ _ \ _____/ __| |_ \ 
# | |_) | (_| |  | (_| | |_| | | | | | | |_) |_____| || (_) |_____\__ \___) |
# | .__/ \__, |___\__,_|\__,_|_| |_| |_| .__/       \__\___/      |___/____/ 
# |_|    |___/_____|                   |_|                                   
#
# Project at https://github.com/gabfl/pg_dump-to-s3
#

# Postgres credentials
# see .env

# List of databases to backup (comma separated)
PG_DATABASES="postgres"

# Bucket and path within S3
S3_PATH="backup.jabbr.ai/local/database/pg"

# Number of days until the backups are deleted from S3
DELETE_AFTER="21 days"
